http {
    # Create an upstream pointing to Plural Kitty's proxy, falling back to Synapse
    upstream matrix {
        server 127.0.0.1:4000; # Plural Kitty's proxy socket address
        server 127.0.0.1:8008 backup; # Synapses socket address
    }

    server {
        listen 443;
        server_name example.com;

        # Redirect the message send endpoint to Plural Kitty
        location ~ ^(/_matrix/client/[^/]*/rooms/[^/]*/send) {
            proxy_pass http://matrix;
        }

        location / {
            proxy_pass http://127.0.0.1:8008; # Synapses socket address
        }
    }
}
