error_log  /tmp/nginx-dev/error.log notice;
pid        /tmp/nginx-dev/nginx.pid;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /tmp/nginx-dev/access.log  main;

    sendfile        on;

    keepalive_timeout  65;

    upstream matrix {
        server 127.0.0.1:4000;
        server 127.0.0.1:8008 backup;
    }

    server {
        listen 8090;
        server_name test.local;

        location ~ ^(/_matrix/client/[^/]*/rooms/[^/]*/send) {
            # set $upstream http://127.0.0.1:4000;
            proxy_pass http://matrix;
        }

        location / {
            set $upstream http://127.0.0.1:8008;
            proxy_pass $upstream;
        }
    }
}
